# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scraping
spring.datasource.username=postgres
spring.datasource.password=aze027004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
jwt.jwtSecret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.jwtExpirationMs=86400000

# Application Configuration
server.port=8080

# Logging Configuration
logging.level.com.projet.scraping=DEBUG
